{
  "name": "nuxt-project",
  "version": "1.0.0",
  "description": "Nuxt.js Juejin",
  "author": "ChanWahFung",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon --inspect server/index.js --watch server",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "async-validator": "^3.3.0",
    "cookie-universal-nuxt": "^2.1.3",
    "cross-env": "^5.2.0",
    "element-ui": "^2.13.0",
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-helmet": "^5.2.0",
    "koa-router": "^8.0.8",
    "koa2-cors": "^2.0.6",
    "lru-cache": "^5.1.1",
    "moment": "^2.24.0",
    "nuxt": "^2.15.8",
    "request": "^2.88.2",
    "vue-i18n": "^8.17.6",
    "vuex": "^3.1.3"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "node-sass": "^4.14.1",
    "nodemon": "^1.18.9",
    "sass-loader": "^8.0.2",
    "scss-loader": "0.0.1"
  }
}
